{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "title": "SamplesJsonMessageWithOptions",
    "description": "Trigger processing and re-processing of samples.json files",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "uri": {
            "type": "string",
            "format": "uri",
            "description": "agave-canonical path to a samples.json file"
        },
        "options" : {
            "type": "object",
            "description": "optional options dict for parameterizing this message"
        }
    },
    "required": ["uri"]
}
